# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/nomnom/
# Django's wsgi file
module          = nomnom.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/nomnom/env/nomnom

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/nomnom/nomnom.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
